{
  "name": "grips",
  "version": "0.1.0-b",
  "description": "grips templating engine",
  "main": "./node-base.js",
  "bin": {
    "grips-build": "./bin/build",
    "grips": "./bin/grips"
  },
  "directories": {
    "example": "./examples",
    "lib": "./lib"
  },
  "optionalDependencies": {
    "uglify-js": "~1.3.3"
  },
  "scripts": {
    "install": "./bin/build --all --minify",
    "update": "./bin/build --all --minify",
    "preuninstall": "rm deploy/* node-grips.js node-grips-debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/getify/grips.git"
  },
  "keywords": [
    "javascript",
    "templating",
    "templates"
  ],
  "bugs": {
    "url": "https://github.com/getify/grips/issues",
    "email": "getify@gmail.com"
  },
  "homepage": "http://github.com/getify/grips",
  "author": "Kyle Simpson <getify@gmail.com>",
  "license": "MIT"
}
