{
	"name": "grips",
	"version": "0.3.4-a",
	"description": "grips templating engine",
	"main": "./node-base.js",
	"bin": {
		"grips-build": "./bin/grips-build",
		"grips": "./bin/grips",
		"grips-lint": "./bin/grips-lint",
		"grips-perf": "./bin/grips-perf"
	},
	"directories": {
		"example": "./examples",
		"lib": "./lib"
	},
	"dependencies": {
		"atob": "~1.1.0",
		"btoa": "~1.1.1"
	},
	"devDependencies": {
		"uglify-js": "~1.3.3",
		"benchmark": "~1.0.0"
	},
	"scripts": {
		"install": "./bin/grips-build --all",
		"update": "./bin/grips-build --all",
		"preuninstall": "rm deploy/* node-grips.js node-grips-debug.js"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/getify/grips.git"
	},
	"keywords": [
		"javascript",
		"templating",
		"templates"
	],
	"bugs": {
		"url": "https://github.com/getify/grips/issues",
		"email": "getify@gmail.com"
	},
	"homepage": "http://github.com/getify/grips",
	"author": "Kyle Simpson <getify@gmail.com>",
	"license": "MIT"
}
